---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
data:
  mariadb-root-password: VGhpc2lzbm90bnVtYmVyMQ==
  mysql-password: dGhpc2lzbm90bnVtYmVyMQo=
  mysql-user: dGFycXVpbjIwMDEK

---
apiVersion: v1
kind: Secret
metadata:
  name: phpmyadmin-secret
data:
  phpmyadmin-root-username: YWRtaW4=
  phpmyadmin-root-password: YXNkZg==
